{
  "license": "MIT",
  "devDependencies": {
    "jasmine-browser-runner": "2.4.0",
    "jasmine-core": "5.1.2",
    "jshint": "2.13.6"
  },
  "jshintConfig": {
    "browser": true,
    "evil": true,
    "plusplus": false,
    "regexp": false,
    "undef": true,
    "unused": true,
    "globals": {}
  }
}
